{
  "name": "payroll-tracker-api",
  "version": "1.0.0",
  "description": "A simple JSON Server backend for a payroll tracker",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --port 3000"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
